# truck-management-system

./: README.md
backend/TruckManagement/: .gitignore  TruckManagement.sln
backend/TruckManagement/TruckManagement/: Dockerfile  Program.cs  Startup.cs  TruckManagement.csproj  appsettings.Development.json
backend/TruckManagement/TruckManagement.Business/: TruckManagement.Business.csproj
backend/TruckManagement/TruckManagement.Business.Interfaces/: ITruckBusiness.cs  TruckManagement.Business.Interfaces.csproj
backend/TruckManagement/TruckManagement.Business.Interfaces/Base/: IBaseBusiness.cs
backend/TruckManagement/TruckManagement.Business/Base/: BaseBusiness.cs
backend/TruckManagement/TruckManagement.Business/Implementation/: TruckBusiness.cs
backend/TruckManagement/TruckManagement.Business/Profiles/: MappingProfiles.cs
backend/TruckManagement/TruckManagement.BusinessTests/: TruckBusinessTest.cs  TruckManagement.BusinessTests.csproj
backend/TruckManagement/TruckManagement.Infra.Core/Exceptions/: AppConflictException.cs  AppForbiddenException.cs  AppITException.cs  AppNotFoundException.cs  AppPreconditionFailedException.cs  AppTimeoutException.cs  AppUnauthorizedException.cs  AppUnprocessableEntityErrorException.cs  AppUnsupportedMediaTypeException.cs  ExceptionType.cs
backend/TruckManagement/TruckManagement.Models/Entities/: Truck.cs
backend/TruckManagement/TruckManagement.Models/Entities/Base/: BaseEntity.cs
backend/TruckManagement/TruckManagement.Models/Entities/Enums/: TruckModelEnum.cs
backend/TruckManagement/TruckManagement.Repository/: TruckManagement.Repository.csproj  TruckRepository.cs
backend/TruckManagement/TruckManagement.Repository.Interfaces/: ITruckRepository.cs  TruckManagement.Repository.Interfaces.csproj
backend/TruckManagement/TruckManagement.Repository.Interfaces/Base/: IBaseRepository.cs
backend/TruckManagement/TruckManagement.Repository/Base/: BaseRepository.cs
backend/TruckManagement/TruckManagement.Repository/Contexts/: TrucksDbContext.cs
backend/TruckManagement/TruckManagement.Repository/Helpers/: DbContextExtensions.cs
backend/TruckManagement/TruckManagement.Repository/Migrations/TrucksContext/: 20220121224203_InitialCreate.Designer.cs  20220121224203_InitialCreate.cs  TrucksDbContextModelSnapshot.cs
backend/TruckManagement/TruckManagement.RepositoryTests/: TruckManagement.RepositoryTests.csproj  TruckRepositoryTest.cs
backend/TruckManagement/TruckManagement.ViewModels/: ResultViewModel.cs  TruckManagement.ViewModels.csproj  TruckViewModel.cs
backend/TruckManagement/TruckManagement.ViewModels/Base/: BaseViewModel.cs
backend/TruckManagement/TruckManagement/Controllers/: BaseController.cs  HealthCheckController.cs  TrucksController.cs
backend/TruckManagement/TruckManagement/Middleware/: AppExceptionMiddleware.cs
backend/TruckManagement/TruckManagement/Properties/: launchSettings.json
backend/TruckManagement/TruckManagementTests/: TruckManagementTests.csproj  TrucksControllerTest.cs
frontend/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/alert/: alert.component.ts
frontend/src/app/core/: error-interceptor.spec.ts  error-interceptor.ts
frontend/src/app/models/: alert.spec.ts  alert.ts  base.model.spec.ts  base.model.ts  truck.model.ts
frontend/src/app/services/: alert.service.spec.ts  alert.service.ts  truck.service.ts
frontend/src/environments/: environment.ts
(+6 files in other folders)
