<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d057fe50-a172-430c-88cb-e5673c3f0481</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckManagement.Business.Interfaces\TruckManagement.Business.Interfaces.csproj" />
    <ProjectReference Include="..\TruckManagement.Business\TruckManagement.Business.csproj" />
    <ProjectReference Include="..\TruckManagement.Infra.Core\TruckManagement.Infra.Core.csproj" />
    <ProjectReference Include="..\TruckManagement.Models\TruckManagement.Models.csproj" />
    <ProjectReference Include="..\TruckManagement.Repository.Interfaces\TruckManagement.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\TruckManagement.Repository\TruckManagement.Repository.csproj" />
  </ItemGroup>


</Project>
